{
  "name": "@textea/functions",
  "version": "0.1.3",
  "repository": "https://github.com/TexteaInc/functions",
  "bugs": {
    "url": "https://github.com/TexteaInc/functions/issues"
  },
  "homepage": "https://github.com/TexteaInc/functions#readme",
  "files": [
    "dist"
  ],
  "packageManager": "yarn@3.2.1",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "npx npm-install-peers"
  },
  "dependencies": {
    "@textea/shared": "^0.4.3"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "@emotion/react": ">=11.9.3",
    "@emotion/styled": ">=11.9.3",
    "@mui/material": ">=5.8.6",
    "@types/react": ">=18.0.14",
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  }
}
