{
  "compilerOptions": {
    "incremental": true,
    "module": "ES2022",
    "outDir": "dist",
    "baseUrl": "./src",
    "strictNullChecks": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "declaration": true,
    "jsx": "react-jsx",
    "skipLibCheck": false,
    "moduleResolution": "NodeNext",
    "target": "ES2019",
    "sourceMap": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
